def pr(a, b):
    if b == 1:  # Базовый случай: если b = 1, возвращаем a
        return a
    return a + pr(a, b - 1)  # Рекурсивный случай: складываем a b раз

print(pr(3, 3))  # 3 * 3 = 3 + 3 + 3 = 9
